# URL of map resource
# Can be an absolute path to a file: file:///path/to/maps/floor1.yaml
# Or, relative to a ROS package: package://my_ros_package/maps/floor2.yaml

# 地图资源的 URL
# 可以是指向文件的绝对路径：file:///path/to/maps/floor1.yaml
# 或相对于 ROS 软件包：package://my_ros_package/maps/floor2.yml
string map_url
---
# Result code defintions
uint8 RESULT_SUCCESS=0
uint8 RESULT_MAP_DOES_NOT_EXIST=1
uint8 RESULT_INVALID_MAP_DATA=2
uint8 RESULT_INVALID_MAP_METADATA=3
uint8 RESULT_UNDEFINED_FAILURE=255

# Returned map is only valid if result equals RESULT_SUCCESS.只有当结果等于 RESULT_SUCCESS 时，返回的地图才有效
nav_msgs/OccupancyGrid map
uint8 result
