# URL of map resource
# Can be an absolute path to a file: file:///path/to/maps/floor1.yaml
# Or, relative to a ROS package: package://my_ros_package/maps/floor2.yaml

# 地图资源的 URL
# 可以是指向文件的绝对路径：file:///path/to/maps/floor1.yaml
# 或相对于 ROS 软件包：package://my_ros_package/maps/floor2.yml
string map_topic
string map_url
# Constants for image_format. Supported formats: pgm, png, bmp。图像格式的常量。支持的格式PGM、PNG、BMP
string image_format
# Map modes: trinary, scale or raw
string map_mode
# Thresholds. Values in range of [0.0 .. 1.0]
float32 free_thresh
float32 occupied_thresh
---
bool result
